.background

  height: 100vh
  width: 100vw
  padding: 32px

  display: flex
  flex-direction: column
  justify-content: space-between
  align-item: center

  background-image: var(--bgi-mobile)
  background-size: cover
  background-position: center

@media screen and (min-width:768px)
  .background 
    background-image: var(--bgi-desktop)
